@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

p {
    font-size: 1.2rem;
    margin-left: 7px;
}

.rubrik {
    display: flex;
    justify-content: center;
}

header {
    grid-area: hea;
    justify-content: center;
    height: 110px;
    background-color: rgb(95, 141, 78);
}
nav {
    display: flex;
    justify-content: space-evenly;
}
h1 {
    font-size: 4rem;
    font-family: 'Gemunu Libre', sans-serif;
    color: rgb(40, 84, 48);
}
h1:hover {
    color:rgb(229, 217, 182);
}

h2 {
    font-size: 3rem;
    font-family: 'Gemunu Libre', sans-serif;
    margin-left: 7px;
    margin-top: 20px;
    margin-bottom: 7px;
}

h3 {
    margin-top: 20px;
    margin-left: 7px;
    font-size: 1.2rem;
}

a {
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 1.5rem;
    color: rgb(40, 84, 48);
}

a:hover {
    color: rgb(229, 217, 182);
}

.grid_wrapper_index {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr 2fr 2fr;
    grid-template-rows: 110px 1fr 1fr 1fr 50px;
    grid-template-areas:
        "hea hea hea hea"
        "se1 se2 se3 se3"
        "se1 se2 se3 se3"
        "se1 se2 se4 se4"
        "foo foo foo foo";
}

section {
    display: flex;
}

.section_1{
    display: flex;
    grid-area: se1;
    flex-direction: column;
}
.section_2{
    display: flex;
    grid-area: se2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: 20px;
}
.section_3{
    display: flex;
    grid-area: se3;
    flex-direction: column;
}
.section_4{
    display: flex;
    grid-area: se4;
    flex-direction: column;
}

footer {
    grid-area: foo;
    background-color: rgb(95, 141, 78);
}

#background_toned {
    background-image: linear-gradient(to bottom right, rgb(149, 185, 91), rgb(255, 255, 90));
    position: absolute;
    top: 110px;
    left: 0px;
    width: 100%;
    height: 600px;
    z-index: -1;
}

.djur {
    height: auto;
    width: 150px;
    border: 5px solid rgb(40, 84, 48);
    border-radius: 5px;
}

#food_div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 20px;
    
}
#food_1{
    height: 120px;
    width: 200px;
    background-image: url("../img/food/kids-eating.jpeg");
    background-size: contain;
    border: 5px solid rgb(40, 84, 48);
    border-radius: 5px;
}
#food_2{
    height: 101px;
    width: 190px;
    background-image: url("../img/food/fruity.jpeg");
    background-size: contain;
    border: 5px solid rgb(40, 84, 48);
    border-radius: 5px;
}
#food_3{
    height: 111px;
    width: 190px;
    background-image: url("../img/food/cooking.jpeg");
    background-size: contain;
    border: 5px solid rgb(40, 84, 48);
    border-radius: 5px;
}

#owner {
    height: 150px;
    width: 150px;
    background-image: url("../img/persons/owner.jpg");
    background-size: 140px;
    border: 5px solid rgb(40, 84, 48);
    border-radius: 5px;
    margin-left: 35px;
    margin-bottom: 20px;
}








#meny{
    grid-area: men;
    display: flex;
    flex-direction: column;
}

.section_mat {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
}

.article_mat {
    width: 140px;
    height: 100px;
    border: 3px black;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgb(20, 20, 20, 1);
    background:rgb(95, 141, 78);
}

.article_mat:hover{
    filter: brightness(1.1);
}

.mat_1 {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    color: rgb(229, 217, 182);
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    width: 126px;
    height: 84px;
    border-radius: 10px;
    background-image: url("../img/food/burger.png");                          
    background-size: contain;
}
.mat_2 {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    color: rgb(229, 217, 182);
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    width: 126px;
    height: 84px;
    border-radius: 10px;
    background-image: url("../img/food/fish_and_chips.png");                          
    background-size: contain;
}
.mat_3 {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    color: rgb(229, 217, 182);
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    width: 126px;
    height: 84px;
    border-radius: 10px;
    background-image: url("../img/food/pizza.png");                          
    background-size: contain;
}
.mat_4 {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    color: rgb(229, 217, 182);
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    width: 126px;
    height: 84px;
    border-radius: 10px;
    background-image: url("../img/food/taco.png");                          /*urlen börjar med / vilket är problemet i olika webbläsare, gäller #owner också*/
    background-size: contain;
}


.mitt{
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid_wrapper_restaurang {
    display: grid;
    height: 85vh;
    grid-template-columns: 300px calc(100% - 600px) 300px;
    grid-template-rows: 1fr 3fr 50px;
    grid-template-areas:
        "si1 tri si2"
        "si1 men si2"
        "foo foo foo";
}

#trivia{
    grid-area: tri;
    display: flex;
    flex-direction: column;
}
.trivia_text{
    margin-left: 30px;
    margin-right: 50px;
}

#sideimg1{
    grid-area: si1;
    height: 100%;
    width: 300px;

}
#sideimg2{
    grid-area: si2;
    height: 100%;
    width: 300px;
}








.grid_wrapper_om {
    display: grid;
    height: 85vh;
    grid-template-columns: 300px calc(50% - 300px) calc(50% - 300px) 300px;
    grid-template-rows: 1fr 1fr 50px;
    grid-template-areas:
        "si3 omo bir si4"
        "si3 hit kar si4"
        "foo foo foo foo";
}

#om_oss{
    grid-area: omo;
    display: flex;
    flex-direction: column;

}

#bird{
    width: 150px;
    height: auto;
    border: 5px solid rgb(95, 141, 78);
    border-radius: 10px;
}
#article_bird{
    grid-area: bir;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#hitta_hit{
    grid-area: hit;
    display: flex;
    flex-direction: column;
}

#karta{
    width: 380px; 
    height: 220px;
    border: 5px solid rgb(95, 141, 78);
    border-radius: 10px;
}
#article_karta{
    grid-area: kar;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sideimg3{
    grid-area: si3;
    height: 100%;
    width: 300px;
}
#sideimg4{
    grid-area: si4;
    height: 100%;
    width: 300px;
}
.hitta_hit_text{
    margin-left: 30px;
    margin-right: 20px;
}