<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BooZoo</title>
</head>
<body>
    <div class="grid_wrapper_index">
        <header>
            <div class="rubrik">
                <h1>B</h1>
                <h1>o</h1>
                <h1>o</h1>
                <h1>Z</h1>
                <h1>o</h1>
                <h1>o</h1>
            </div>
            <nav>
                <a href="index.html"><strong>Startsida</strong></a>
                <a href="restaurang.html"><strong>Restaurang</strong></a>
                <a href="om_oss.html"><strong>Om oss</strong></a>
            </nav>
        </header>
        <div id="background_toned"> </div> <!-- Bakgrund bakom sektionerna -->
        <section class="section_1">
            <h2>Djuren på Zoo</h2>
            <p>Lorem ipsum dolor umque itaque. Quod quisquam, sapiente debitis adipisci ratione, ipsum harum esse nihil ex fugit?
                Labore ipsum explica tates quis provident quidem voluptas ipsam, pariatur doloribus, fuga at excepturi quasi velit. Deleniti, delectus quaerat.
            </p>
            <h3><strong>Utrotningshotade</strong></h3>
            <p>
                Lorem ipsum dolor cumque itaque. Etis adipisci ratione, ipsum harum esse nihil ex fugit?
                Lorem ipsum dolor, sit amet consectetur adistinctio voluptates <br> quis provident quidem voluptas ipsam, pariatur doloribus, fuga at excepturi quasi velit. Deleniti, delectus quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Voluptatum maxime cumque itaque. Quod quisquam possimus fuga aut tenetur omnis corrupti, sapiente debitis adipisci ratione, ipsum harum esse nihil ex fugit?
                Lorem ipsum dolor, sit amet consectetur saepe distinctio ipsam.
            </p>
            <h3><strong>Exotiska</strong></h3>
            <p>
                Vuptatum maxime cumque itaque. Quod quisquam possimus fuga aut tenetur om esse nihil ex fugit?
                Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Labore ipsum explicabo natus saepe distinctio voluptates quis provident quidem voluptas ipsam.
            </p>
        </section>
        <section class="section_2">
            <img src="img/animals/Meerkat.jpeg" alt="Meerkat" class="djur">
            <img src="img/animals/Panda.jpeg" alt="Panda" class="djur">
            <img src="img/animals/Lizard.jpeg" alt="Panda" class="djur">
            <img src="img/animals/Lodjur.webp" alt="Panda" class="djur">
        </section>
        <section class="section_3">
            <h2>Mat och Dryck</h2>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo <br> fugit esse debitis <br> cum quos saepe similique repellendus culpa? <br>
                    Lorem ipsum dolor, sit amet consectetur adistinctio voluptates <br> quis provident quidem voluptas ipsam, pariatur doloribus, fuga at excepturi <br> <br> 
                    Quasi velit. Deleniti, delectus quaerat. Impedit incidunt karta <br> temporibus nulla soluta quasi, voluptatibus necessitatibus. Ratione, quaerat quod! <br> <br> <br>
                </p>
                <div id="food_div">

                    <div id="food_2"></div>
                    <div id="food_3"></div>
                </div>
            </section>
        </section>
        <section class="section_4">
            <h2>Parken</h2>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt architecto <br> consequatur debitis! Minus. <br>
                    Nam pariatur nostrum laboriosam? Ut possimus ratione delectus quis <br> unde qui eos? Fuga laborum aliquid accusantium sunt amet provident <br> eum daesung.
                </p>
                <div id="owner"></div>
            </section>
        </section>
        <footer>
            <p>Kontakta oss: boozoo@gmail.com</p>
            <p>Telefon: 080-0919-8100</p>
        </footer>
    </div>
</body>
</html>