<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BooZoo</title>
</head>
<body>
    <header>
        <div class="rubrik">
            <h1>B</h1>
            <h1>o</h1>
            <h1>o</h1>
            <h1>Z</h1>
            <h1>o</h1>
            <h1>o</h1>
        </div>
        <nav>
            <a href="index.html"><strong>Startsida</strong></a>
            <a href="restaurang.html"><strong>Restaurang</strong></a>
            <a href="om_oss.html"><strong>Om oss</strong></a>
        </nav>
    </header>
    <div class="grid_wrapper_om">
        <div id="background_toned"> </div> <!-- Bakgrund bakom sektionerna -->

        <section id="om_oss">
            <h2 class="hitta_hit_text">Om oss</h2>
            <p class="hitta_hit_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime nobis quasi ipsum quod sunt ducimus nesciunt animi. <br> Eum quisquam, praesentium at placeat officiis repellat est. Soluta mollitia vitae optio! <br> <br>
                Neque quis laborum alias laudantium! Nostrum vel, tempore ipsam, provident a libero, quasi autem.
            </p>
        </section>

        <div id="article_bird"> <img id="bird" src="img/animals/bird.jpg" alt="bird"></div>

        <section id="hitta_hit">
            <h2 class="hitta_hit_text">Hitta hit</h2>
            <p class="hitta_hit_text">Lorem ipsum dolor sit consectetur adipisicing elit. <br> Nemo dignissimos officia magnam deleniti. Voluptate eaque consectetur quaerat, necessitatibus a sequi. <br> <br> Eeiciendis debitis molestias rerum quos aliquid ipsam error velit hic? Deleniti quas eos dignissimos sequi aut tenetur. </p>
        </section>
        <div id="article_karta"><iframe id="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8598.38766967562!2d18.341245242620616!3d57.40001075721084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f70ad4120a7a2b%3A0xc2a45bb96f1044cc!2s623%2075%20Tass!5e0!3m2!1ssv!2sse!4v1673107368161!5m2!1ssv!2sse" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <img id="sideimg3" src="misc/si3.jpg" alt="sideimg3">
        <img id="sideimg4" src="misc/si4.jpg" alt="sideimg4">


        <footer>
            <p>Kontakta oss: boozoo@gmail.com</p>
            <p>Telefon: 080-0919-8100</p>
        </footer>
    </div>
</body>
</html>