<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BooZoo</title>
</head>
<body>
    <header>
        <div class="rubrik">
            <h1>B</h1>
            <h1>o</h1>
            <h1>o</h1>
            <h1>Z</h1>
            <h1>o</h1>
            <h1>o</h1>
        </div>
        <nav>
            <a href="index.html"><strong>Startsida</strong></a>
            <a href="restaurang.html"><strong>Restaurang</strong></a>
            <a href="om_oss.html"><strong>Om oss</strong></a>
        </nav>
    </header>
    <div id="background_toned"> </div> <!-- Bakgrund bakom sektionerna -->
    <div class="grid_wrapper_restaurang">
        <section id="trivia">
            <h2 class="mitt">Restaurang Alltiett</h2>
            <p class="mitt">
                Lorem ipsum dolor sit amet consectetur elit. Quidem, dicta, ipsumtore rem id vero, <br>
                labore aperiam. Autem laborum sit iure quidem eum soluta amet atque laudantium volupta. <br>
                Non, architecto impedit! Libero ipsam rerum, dolorem aliquam modi. <br>
                Quidem mollitia culpa earum ex! Vitae ipsa rem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Ex exercitationem mollitia totam iure.
            </p>
        </section>
        <div id="meny">
            <h2 class="mitt">Meny</h2>
            <section class="section_mat">
                <div class="article_mat"> <div class="mat_1"><h3>Hamburgare</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_2"><h3>Fish n' Chips</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_3"><h3>Pizza</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_4"><h3>Taco</h3> <p>80kr</p></div> </div>
            </section>
            <section class="section_mat">
                <div class="article_mat"> <div class="mat_1"><h3>Hamburgare</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_2"><h3>Fish n' Chips</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_3"><h3>Pizza</h3> <p>80kr</p></div> </div>
                <div class="article_mat"> <div class="mat_4"><h3>Taco</h3> <p>80kr</p></div> </div>
            </section>
            <p class="mitt"> Barn portion kostar 15kr mindre. <br> Vid allergi fråga i kassan.</p>
        </div>
        <img id="sideimg1" src="misc/si1.jpg" alt="sideimg1">
        <img id="sideimg2" src="misc/si2.jpg" alt="sideimg2">
        <footer>
            <p>Kontakta oss: boozoo@gmail.com <br> Telefon: 080-0919-8100</p>
        </footer>
    </div>
</body>
</html>